{
  "name": "vue-mdc-adapter",
  "version": "0.14.0",
  "description": "Vue wrapper arround Material Components for the Web",
  "keywords": [
    "vue",
    "vuejs",
    "plugin",
    "material",
    "components",
    "adapter",
    "mdc",
    "design"
  ],
  "author": "Sebastien Tasson <sebastien.tasson@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-mdc-adapter.js",
  "style": "dist/vue-mdc-adapter.css",
  "module": "dist/index.js",
  "unpkg": "dist/vue-mdc-adapter.umd.min.js",
  "jsdelivr": "dist/vue-mdc-adapter.umd.min.js",
  "files": [
    "components",
    "dist",
    "static",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stasson/vue-mdc-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/stasson/vue-mdc-adapter/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "jest --runInBand",
    "testnc": "NODE_ENV=test; jest --runInBand --no-cache",
    "build": "run-s build:**",
    "build:copy": "copyup components/styles.scss components/*/styles.scss dist",
    "build:demo": "cross-env NODE_ENV=production webpack",
    "build:dist": "rollup -c",
    "lint": "run-s lint:**",
    "lint:es": "eslint --ext .js,.vue components demo",
    "lint:style": "stylelint \"components/**/*{.scss,.vue}\" ",
    "clean": "run-s clean:**",
    "clean:demo": "rimraf public/*",
    "clean:dist": "rimraf dist/*",
    "reset:modules": "rimraf node_modules/* && npm install",
    "changelog": "standard-changelog -i CHANGELOG.md -k package.json -w",
    "commitmsg": "validate-commit-msg",
    "release": "standard-version --no-verify",
    "ci": "run-s ci:*",
    "ci:lint": "run-s lint:**",
    "ci:test": "jest --runInBand --ci",
    "ci:build": "run-s build:**"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "material-components-web": "^0.34.1"
  },
  "peerDependencies": {
    "vue": "^2.5.6"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12",
    "autoprefixer": "^8.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "canvas": "^1.6.10",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-html": "^4.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "markdown-it": "^8.4.1",
    "markdown-it-highlightjs": "^3.0.0",
    "npm-run-all": "^4.1.1",
    "parse5": "^4.0.0",
    "postcss": "^6.0.21",
    "postcss-csso": "^3.0.0",
    "postcss-loader": "^2.1.3",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sass": "^0.6.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "sass-loader": "^6.0.7",
    "standard-changelog": "^1.0.18",
    "standard-version": "^4.3.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.0.0",
    "uglify-es": "^3.3.10",
    "url-loader": "^1.0.1",
    "validate-commit-msg": "^2.14.0",
    "vue": "^2.5.16",
    "vue-analytics": "^5.9.1",
    "vue-jest": "^2.3.0",
    "vue-loader": "^14.2.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-template-validator": "^1.1.5",
    "webpack": "^4.4.1",
    "webpack-cdn-plugin": "^2.0.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
